post {
    success {
        script {
            withCredentials([string(credentialsId: 'webex-token', variable: 'WEBEX_TOKEN')]) {
                sh '''
                    echo "Sending WebEx SUCCESS notification..."
                    curl -v --fail -X POST \
                        -H "Authorization: Bearer $WEBEX_TOKEN" \
                        -H "Content-Type: application/json" \
                        -d '{"roomId": "2dae9c10-c114-11f0-9124-93790abe5897", "text": "Build SUCCESSFUL!"}' \
                        https://webexapis.com/v1/messages
                '''
            }
        }
    }
    failure {
        script {
            withCredentials([string(credentialsId: 'webex-token', variable: 'WEBEX_TOKEN')]) {
                sh '''
                    echo "Sending WebEx FAILURE notification..."
                    curl -v --fail -X POST \
                        -H "Authorization: Bearer $WEBEX_TOKEN" \
                        -H "Content-Type: application/json" \
                        -d '{"roomId": "2dae9c10-c114-11f0-9124-93790abe5897", "text": "Build FAILED!"}' \
                        https://webexapis.com/v1/messages
                '''
            }
        }
    }
}
